/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/ytest
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/y-test1
/media/ye/project1/student/hmn/editor/ver13/MSW-GUI-up13/y-test1
/home/user/MSW-GUI/to-add-photo/မနက်ဖြန်.jpg
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/to-add-photo/အားလား.jpg
/home/user/MSW-GUI/to-add-photo/မနက်ဖြန်.jpg
/home/user/MSW-GUI/saving/meeting.png
/home/user/MSW-GUI/saving/forest.png
/home/user/MSW-GUI/saving/forest.png
/home/user/MSW-GUI/saving/2.jpg
/home/user/MSW-GUI/saving/2.jpg
/home/user/MSW-GUI/saving/2.jpg
/home/user/MSW-GUI/saving/2.jpg
/home/user/MSW-GUI/saving/2.jpg
/home/user/MSW-GUI/saving/1.png
/home/user/MSW-GUI/saving/1.png
/home/user/MSW-GUI/saving/1.png
/home/user/MSW-GUI/saving/1.png
/home/user/MSW-GUI/saving/wait.png
/home/user/MSW-GUI/saving/xray.png
/home/user/MSW-GUI/comma.png
/home/user/MSW-GUI/comma.png
/home/user/MSW-GUI/dot.png
/home/user/MSW-GUI/dot.png
/home/user/MSW-GUI/saving/wait.png
/home/user/MSW-GUI/saving/wait.png
/home/user/MSW-GUI/saving/xray.png
/home/user/MSW-GUI/saving/xray.png
/home/user/MSW-GUI/saving/poem1.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/today.jpg
/home/user/MSW-GUI/saving/wait.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/saving/lost2.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/savingTest.png
/home/user/MSW-GUI/savingTest.png
/home/user/MSW-GUI/saving.png
/home/user/MSW-GUI/saving/poem1.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/savettest.png
/home/user/MSW-GUI/savettest.png
/home/user/MSW-GUI/savettest.png
/home/user/MSW-GUI/savettest.png
/home/user/MSW-GUI/saving/poem1.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/head.jpg
/home/user/MSW-GUI/head.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/hlaing.jpg
/home/user/MSW-GUI/hlaing.jpg
/home/user/MSW-GUI/hlaing.jpg
/home/user/MSW-GUI/hlaing.jpg
/home/user/MSW-GUI/hlaing.jpg
/home/user/MSW-GUI/hlaing.jpg
/home/user/MSW-GUI/hlaing.jpg
/home/user/MSW-GUI/hlaing.jpg
/home/user/MSW-GUI/untitled.jpg
/home/user/MSW-GUI/hlaing.png
/home/user/MSW-GUI/saving/poem1.png
/home/user/MSW-GUI/untitled1.jpg
/home/user/MSW-GUI/untitled.jpeg
/home/user/MSW-GUI/untitled.jpg
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/hh.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/hhh.BMP...
/home/user/MSW-GUI/untitled.BMP...
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/saving/wait.png
/home/user/MSW-GUI/saving/xray.png
/home/user/MSW-GUI/saving/poem2.png
/home/user/MSW-GUI/saving/poem1.png
/home/user/MSW-GUI/saving/wait.png
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/to-add-photo/ဘယ်လဲ.jpg
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/to-add-photo/အမဲသား.jpg
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/233.png
/home/user/MSW-GUI/to-add-photo/အားကစား.jpg
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/to-add-photo/အားလား.jpg
/home/user/MSW-GUI/to-add-photo/မနက်ဖြန်.jpg
/home/user/MSW-GUI/sys-implementation-ss/p14.png
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/အားလား.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/အားလား.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/အားလား.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/အားလား.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/MSW-GUI/233.png
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/Downloads/မနက်ဖြန်.jpg
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/easy.jpg
/home/user/MSW-GUI/go.jpg
/home/user/MSW-GUI/today.jpg
/home/user/MSW-GUI/9.png
/home/user/MSW-GUI/saving/lost.png
/home/user/MSW-GUI/wait.png
/home/user/MSW-GUI/job.png
/home/user/MSW-GUI/hot.png
/home/user/MSW-GUI/next.png
/home/user/MSW-GUI/one.png
/home/user/MSW-GUI/htoo.png
/home/user/MSW-GUI/working.png
/home/user/MSW-GUI/done.png
/home/user/MSW-GUI/girl.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/bad.png
/home/user/MSW-GUI/look.png
/home/user/MSW-GUI/good.png
/home/user/MSW-GUI/70000.jpg
/home/user/MSW-GUI/saving/wait.png
/home/user/MSW-GUI/233.png
/home/user/MSW-GUI/sys-implementation-ss/pic13.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/savechange.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/save.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/animal.png
/home/user/MSW-GUI/70000.jpg
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/tomorrow2.png
/home/user/MSW-GUI/tomorrow1.png
/home/user/MSW-GUI/tomorrow.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/untitled.png
/home/user/MSW-GUI/say.png
/home/user/MSW-GUI/they.png
/home/user/MSW-GUI/saving/wait.png
/home/user/MSW-GUI/christmas.tif
/home/user/MSW-GUI/headache.jpg
/home/user/MSW-GUI/you.png
/home/user/MSW-GUI/cycle.jpg
/home/user/MSW-GUI/saving/xray.png
/home/user/MSW-GUI/yatanarpon.png
/home/user/MSW-GUI/animal.png
/home/user/MSW-GUI/singapore.png
/home/user/MSW-GUI/bicycle.png
/home/user/MSW-GUI/night.png
/home/user/MSW-GUI/flashlight.png
/home/user/MSW-GUI/bee.jpg
/home/user/MSW-GUI/car.png
/home/user/MSW-GUI/70000.jpg
/home/user/MSW-GUI/door.png
/home/user/MSW-GUI/why.png
/home/user/MSW-GUI/nobad.jpg
/home/user/MSW-GUI/lake.png
/home/user/MSW-GUI/saving/forest.png
/home/user/MSW-GUI/saving/meeting.png
/home/user/MSW-GUI/son.png
/home/user/MSW-GUI/philosophy.jpg
/home/user/MSW-GUI/basketball.png
/home/user/MSW-GUI/sweet.jp
/home/user/MSW-GUI/Shan-noddle.png
/home/user/MSW-GUI/up.wbmp
/home/user/MSW-GUI/bus.jpeg
/home/user/MSW-GUI/saving/4.png
/home/user/MSW-GUI/saving/3.png
/home/user/MSW-GUI/saving/2.jpg
/home/user/MSW-GUI/saving/1.png
/home/user/MSW-GUI/e.png
/home/user/MSW-GUI/g.png
